VITE_SUPABASE_PROJECT_ID="bhmekdcmrykzmevgjoau"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJobWVrZGNtcnlrem1ldmdqb2F1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMTUxNzYsImV4cCI6MjA3MTc5MTE3Nn0.xs8Apw7GmWqJgRPKTS8eJm0M15nna-hPnyDu5nJdKKw"
VITE_SUPABASE_URL="https://bhmekdcmrykzmevgjoau.supabase.co"
